#_preseed_V1
# Localization
d-i	debian-installer/locale	string	en_US.UTF-8
# Keyboard
d-i	keyboard-configuration/xkb-keymap	select	select	us
# Load missing firmware from removable media
d-i	hw-detect/load_firmware	boolean	true
# Use non-free and contrib software
d-i	apt-setup/non-free	boolean	true
d-i	apt-setup/contrib	boolean	true
# Disable entry for a DVD/BD installation image in the sources.list in the installed system
d-i	apt-setup/disable-cdrom-entries	boolean	true
# Debian archive mirror hostname:
d-i	apt-setup/use_mirror	boolean	true
d-i	mirror/country	string	manual
d-i	mirror/http/hostname	string	mirrors.ustc.edu.cn
d-i	mirror/http/directory	string	/debian
d-i	mirror/http/proxy	string	
# Select which update services to use; define the mirrors to be used
d-i	apt-setup/security_host	string	mirrors.ustc.edu.cn
# Skip creation of a root account
d-i	passwd/root-login	boolean	false
# Full name for the new user
d-i	passwd/user-fullname	string	
# Username for your account
d-i	passwd/username	string	user
# Password for your account
d-i	passwd/user-password-crypted	password	$y$j9T$eRfpCEj9WwTGwjtP3lrkO1$VpbZe0JymWtIuD.KLx2W7HRYpASLXnoic6VCtwjkzu3
# Hardware clock set to UTC
d-i	clock-setup/utc	boolean	true
# Select your time zone
d-i	time/zone	string	Asia/Hong_Kong
d-i	clock-setup/ntp	boolean	true
# Software to install
tasksel	tasksel/first	multiselect	ssh-server, standard
pkgsel	pkgsel/include	string	curl htop
# Disable deb-src
apt-setup-udeb	apt-setup/enable-source-repositories	boolean	false
# Participate in the package usage survey?
popularity-contest	popularity-contest/participate	boolean	true
# Install the GRUB boot loader to your primary drive?
d-i	grub-installer/only_debian	boolean	true
d-i	grub-installer/with_other_os	boolean	true
# Avoid that last message about the install being complete
d-i	finish-install/reboot_in_progress	note	
